# ct_lite_android-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: banner_key.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BOundary.json
app/src/main/java/androidRecyclerView/: MessageAdapter.java
app/src/main/java/filePicker/: Constant.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderListHelper.java  MaxHeightLayout.java  ToastUtil.java  Util.java
app/src/main/java/filePicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
app/src/main/java/filePicker/adapter/: AudioPickAdapter.java  BaseAdapter.java  FolderListAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  OnSelectStateListener.java  VideoPickAdapter.java
app/src/main/java/whatsappMessengerView/: AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java
app/src/main/res/anim/: item_animation.xml  myanimation.xml  splash_animation.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  bg_gradient.xml  cell_shape.xml  circle.xml  circle_transparent.xml  circle_transparent_strock.xml  contact_us_icon_black_24.xml  cricle_white.xml  download_arrow.xml  drawer_item.xml  extension_amr.xml  extension_pdf.xml  extension_png.xml  extension_xls.xml  gradient_theme.xml  gradient_top_to_bottom.xml  highlighted_color.xml  ic_add_24_theme_color.xml  ic_add_to_existing.xml  ic_add_to_existing_white.xml  ic_app_tour.xml  ic_area_farm.xml  ic_area_farm_white.xml  ic_arrow.xml  ic_assignment_ind_red_500_24dp.xml  ic_assignment_white_36dp.xml  ic_autorenew_red_500_24dp.xml  ic_call_green_24dp.xml  ic_checklist.xml  ic_coffee_beans.xml  ic_copyright_24dp.xml  ic_crop.xml  ic_crop_landscape_white_36dp.xml  ic_cross_delete_red.xml  ic_current_location.xml  ic_cycle.xml  ic_date_range_grey_24dp.xml  ic_description_24dp.xml  ic_details.xml  (+97 more)
app/src/main/res/drawable-xhdpi/: ic_dot_for_timeline.xml  ic_exit_to_app_black_24dp.xml  ic_harvest_planning.xml  ic_iconfinder_password_372910.xml  ic_iconfinder_square_add_226562.xml  ic_stars_black_24dp.xml  ic_translate_black_24dp.xml  rounded_bg_for_camera_crop.xml  rounded_bg_for_map_area_for_touch.xml  spinner_background_phone.xml  top_edge_rounded_bg.xml
app/src/main/res/drawable-xxxhdpi/: gradient_button.xml  gradient_red.xml  ic_area_img.xml  ic_barreley_grey_24dp.xml  ic_cloudy_day_2.xml  ic_fog.xml  ic_fog_day.xml  ic_iconfinder_arrow_down_227604.xml  ic_iconfinder_arrow_up_2561334.xml  ic_snowflake.xml  ic_water_pump_grey_24dp.xml  ic_waves_grey_24dp.xml  ic_windy.xml  rounded_for_all_visits_in_one.xml
app/src/main/res/layout/: activity_active_case.xml  activity_add_delinquent.xml  activity_add_farm.xml  activity_add_produce_sell.xml  activity_add_soil_health_card.xml  activity_assign_calendar.xml  activity_check_area_map.xml  activity_cluster_select_activity.xml  activity_communication.xml  activity_comp_select.xml  activity_contact.xml  activity_create_case.xml  activity_create_crop_cycle.xml  activity_crop_cycle_list.xml  activity_croppy.xml  activity_dashboard.xml  activity_document.xml  activity_expense_sv.xml  activity_farm_agri_inputs.xml  activity_farm_details_update.xml  activity_farm_details_update2.xml  activity_farm_details_vetting.xml  activity_farm_navigation.xml  activity_filter.xml  activity_finger_auth.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_frmr_innr_dtls_pager.xml  activity_harvest_plan.xml  activity_harvest_report.xml  activity_harvest_show_plan.xml  activity_harvest_show_plan2.xml  activity_harvest_show_single_plan_map.xml  activity_harvest_submit_easy_mode.xml  activity_image.xml  activity_input_cost.xml  activity_landing2.xml  activity_landing3.xml  activity_language_select.xml  activity_login.xml  (+192 more)
app/src/main/res/menu/: activity_landing_drawer.xml  case_options.xml  farm_menu.xml  filter.xml  help_menu_items.xml  help_menu_satsure.xml  menu_bt.xml  menu_for_data_entry.xml  menu_for_fresh.xml  menu_for_harvest_plan.xml  navigation.xml  navigation_vetting.xml  search.xml  search_singl.xml  search_singl_vetting.xml  share_menu.xml  tour_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_pickerui.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-fil-rPH/: string.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my-rMM/: string.xml
app/src/main/res/values-phi/: string.xml
app/src/main/res/values-sw300dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw330dp/: attrs.xml  meta.xml  positive_sdps.xml
app/src/main/res/values-sw360dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw390dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw450dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: dimens.xml  positive_sdps.xml
app/src/main/res/values-sw510dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw540dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw570dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw690dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-sw780dp/: meta.xml  positive_sdps.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: banner_key.xml  google_maps_api.xml
(+664 files in other folders)
