ext {
    var = '4.1.0-alpha04'
    compileSdkVersion = 29
    var1 = '3.5.0'
    var2 = '4.1.0-alpha04'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
//         classpath 'io.fabric.tools:gradle:1.31.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//360
//150
//90
//40
//240
//240
//285

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
