<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuSelectFarm"
        android:title="@string/select_label" />

    <item
        android:id="@+id/menuReEntryFarm"
        android:title="@string/re_entry" />



    <item
        android:id="@+id/menuRejectFarm"
        android:title="@string/reject" />


</menu>