<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitHealthCard.AddSoilHealthCardActivity">


    <include
        android:id="@+id/toolbarHealthCard"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitCardDataTv"
        android:layout_below="@+id/toolbarHealthCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soil_health_card_no_label"
                            android:textColor="@color/colorPrimaryDark" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ti_farmid"
                            android:layout_marginTop="2dp"
                            android:layout_weight=".5"
                            android:paddingBottom="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/etHealthCardNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:hint="@string/health_card_no_hint"
                                android:inputType="textCapCharacters"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/yel_gre_mix_dark" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soil_sample_details_label"
                            android:textColor="@color/colorPrimaryDark" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ti_farmid"
                            android:layout_marginTop="2dp"
                            android:layout_weight=".5"
                            android:paddingBottom="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/sampleNumberEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:hint="@string/soil_sample_number_hint"
                                android:inputType="number"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/yel_gre_mix_dark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ti_farmid"
                            android:layout_marginTop="2dp"
                            android:layout_weight=".5"
                            android:paddingBottom="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/sampleCollectedOnEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:focusable="false"
                                android:hint="@string/sample_collected_on_hint"
                                android:inputType="date"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/yel_gre_mix_dark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ti_farmid"
                            android:layout_marginTop="2dp"
                            android:layout_weight=".5"
                            android:paddingBottom="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/labNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:hint="@string/laboratory_name"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/yel_gre_mix_dark" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/validity_label"
                            android:textColor="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ti_farmid"
                                android:layout_marginTop="2dp"
                                android:layout_weight=".5"
                                android:paddingBottom="@dimen/_3sdp">

                                <EditText
                                    android:id="@+id/etFromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:focusable="false"
                                    android:hint="@string/from_date_hint"
                                    android:inputType="date"
                                    android:padding="8dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/yel_gre_mix_dark" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="-"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ti_farmid"
                                android:layout_marginTop="2dp"
                                android:layout_weight=".5"
                                android:paddingBottom="@dimen/_3sdp">

                                <EditText
                                    android:id="@+id/etToDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:focusable="false"
                                    android:hint="@string/to_date_hint"
                                    android:inputType="date"
                                    android:padding="8dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/yel_gre_mix_dark" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parameters_label"
                        android:textColor="@color/colorPrimaryDark" />


                    <com.i9930.croptrails.NonScrollListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"></com.i9930.croptrails.NonScrollListView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAddHealthCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/moreCardItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_add_circle_outline_dark_grey_black_24dp" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submitCardDataTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/button_background_color"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/submit"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/_15ssp" />

        <View
            android:id="@+id/connectivityLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:visibility="gone" />

        <include

            android:layout_alignParentBottom="true"
            android:id="@+id/adLayout"
            layout="@layout/ad_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/darkgreen"
        android:src="@drawable/fab_add"
        android:visibility="gone"
        app:fab_colorNormal="@color/darkgreen"
        app:fab_colorPressed="@color/new_theme" />


</RelativeLayout>