<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_harvest_plan_rela_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/data_available_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_setting">
        <include
            android:id="@+id/adLayout"
            layout="@layout/ad_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.diegodobelo.expandingview.ExpandingList
            android:id="@+id/expanding_list_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_full_lay_for_vehicle_details"
            android:layout_alignTop="@id/linear_full_lay_for_vehicle_details"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_50sdp" />

        <LinearLayout
            android:id="@+id/linear_full_lay_for_vehicle_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/expanding_list_main">

            <LinearLayout
                android:id="@+id/total_wt_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/total_planned_weight"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/total_planned_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/img_check_total_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    app:srcCompat="@drawable/ic_assignment_turned_in_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_info_linear_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight=".5">

                    <EditText
                        android:id="@+id/harvest_plan_vehicle_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:hint="@string/vehicle_number"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight=".5">

                    <EditText
                        android:id="@+id/harvest_plan_vehicle_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_net_weight"
                        android:inputType="number"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remark_linear_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6">

                    <EditText
                        android:id="@+id/harvest_plan_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/remark"
                        android:inputType="textMultiLine"
                        android:singleLine="true" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/pick_up_date" />

                    <TextView
                        android:id="@+id/harvest_plan_pick_up_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:padding="@dimen/_3sdp"
                        android:text="DD/MM/YYYY" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/connectivityLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_data_available_harvest_plan_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/coordinator_card"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_data_available_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha=".6"
            android:src="@drawable/database" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_data_available_image"
            android:layout_centerHorizontal="true"
            android:text="@string/no_harvest_data_available"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>