<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignCalendar.SelectCalendarActivity">


    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_50sdp"
        android:id="@+id/calendarRecycler"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <View
        android:visibility="gone"
        android:id="@+id/connectivityLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <include

        android:layout_alignParentBottom="true"
        android:id="@+id/adLayout"
        layout="@layout/ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>