<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/confirm_order_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/new_theme"
            app:popupTheme="@style/AppTheme.PopupOverlay">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@android:color/background_light"
                    android:text="Farms"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_setting" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_setting"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"

            android:layout_gravity="center"
            android:background="@drawable/circle_transparent_strock">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myLocationImg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_my_location"

                />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mapTypeImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/myLocationImg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/map_type_normal"
            app:civ_border_width="1dp" />




    </LinearLayout>



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar_cyclic"
        android:elevation="@dimen/_30sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />

    <View
        android:visibility="gone"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/connectivityLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>



</RelativeLayout>





