<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task.TaskDetails.TaskDetailsActivity">


    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_setting"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:padding="@dimen/_2sdp"

            android:id="@+id/taskLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/task"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/taskTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:id="@+id/instructionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/instructions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/taskInstructionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_2sdp"

            android:id="@+id/farmIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/lot_no"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/compFarmIdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textIsSelectable="true"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:id="@+id/assignedDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/assigned_date"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/assignedDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:id="@+id/assignedByLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/assigned_by"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/assignedByTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"

                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_toRightOf="@+id/countryCodePicker"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/countryCodePicker"
                android:background="@null"
                android:drawablePadding="4dp"
                android:gravity="top"
                android:hint="@string/comment_label"
                android:minLines="4"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Complete it"
        android:textColor="@color/white" />


</RelativeLayout>