<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_gravity="center"
    tools:context=".QRGenerate.QRGenerateActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <uk.co.senab.photoview.PhotoView
        android:layout_gravity="center"
        android:layout_below="@+id/toolbar_setting"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/qrImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></uk.co.senab.photoview.PhotoView>


    <include

        android:layout_alignParentBottom="true"
        android:id="@+id/adLayout"
        layout="@layout/ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>