<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProduceSell.AddProduceSellActivity">



    <include
        android:id="@+id/toolbarProduceSell"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_below="@+id/toolbarProduceSell"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSellQty"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSellQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSellTotalAmmount"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSellTotalAmmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCropRate"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCropRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSoldOn"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSoldOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiComment"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="top|left"
            android:padding="2dp">

            <EditText
                android:layout_gravity="top|left"
                android:gravity="top|left"
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/submitBtn"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <include

            android:layout_alignParentBottom="true"
            android:id="@+id/adLayout"
            layout="@layout/ad_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
   <!-- <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:elevation="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:elevation="@dimen/_30sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />

</RelativeLayout>