<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_setting"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/idLLTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <!--circle image for displaying the user image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idCVAuthor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <!--text view for displaying user name-->
                        <TextView
                            android:id="@+id/idTVAuthorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:text="geeks_for_geeks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <!--textview for displaying post publish time-->
                        <TextView
                            android:id="@+id/idTVTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/idLLShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight=".25"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"

                                android:src="@drawable/ic_eye" />

                            <TextView
                                android:id="@+id/viewCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:drawablePadding="3dp"
                                android:text="12"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_menu_share"
                                app:tint="@color/black"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!--text view for displaying post description-->
            <TextView
                android:id="@+id/idTVDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idLLTopBar"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVDescription"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <!--image view to display the post image-->

            <RelativeLayout
                android:id="@+id/mediaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentTv">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:scaleType="centerInside" />

                <FrameLayout

                    android:id="@+id/media_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:scaleType="center">


                    <ImageView
                        android:id="@+id/volume_control"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0"
                        android:animateLayoutChanges="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_volume_up_grey_24dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/idIVPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />

</RelativeLayout>