<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Croppy.CroppyActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6E3"
        android:layout_below="@+id/toolbar_setting"
    tools:context=".ChattingActivity">




    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar_setting"
        android:elevation="@dimen/_50sdp"
        android:id="@+id/messageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel"
        android:layout_marginBottom="@dimen/_35sdp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <!--<View
        android:visibility="gone"
        android:background="#FAF6E3"
        android:id="@+id/bottomView"
        android:elevation="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>-->

</RelativeLayout>