<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="@dimen/_15ssp"
            android:id="@+id/splash_logo"
            android:src="@drawable/crp_trails_icon_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/comp_logo"
            android:src="@drawable/crp_trails_icon_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>



        <ImageView
            android:visibility="gone"
            android:layout_below="@+id/splash_logo"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/proudly_made_tv"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/yrsa_medium"
            android:text="Proudly made by India"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>