<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/confirm_order_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/new_theme"
            app:popupTheme="@style/AppTheme.PopupOverlay">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@android:color/background_light"
                    android:text="My Title"/>

                <ImageView
                    android:id="@+id/helpImage"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_help_outline_white_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.esri.android.map.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_setting" />
    <!--map:uiRotateGestures="false"
    map:uiScrollGestures="false"
    map:uiTiltGestures="true"
    map:uiZoomGestures="false"-->


    <LinearLayout
        android:id="@+id/linear_lay_for_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_setting"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_bg_for_map_area_for_touch" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_butt"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lngTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/zoomTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/area_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_setting"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/button_background_color"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/button_text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/areaUnitTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_setting"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/area_tv"
        android:text="@string/acers_label"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_3sdp"
        android:layout_below="@id/areaUnitTv"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:layout_width="@dimen/_30sdp"
        android:background="@drawable/large_edittext_background3"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/_30sdp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/mapTypeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/map_type_normal"



            />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:id="@+id/submit_butt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/button_background_color"
            android:gravity="center"
            android:text="@string/area_label"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:id="@+id/submit_area_butt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/button_background_color"
            android:gravity="center"
            android:text="@string/submit_area_label"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:visibility="gone"
            android:id="@+id/normal_mode_butt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/button_background_color"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/map_option_normal_mode"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


    <TextView
        android:id="@+id/clear_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_setting"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/button_background_color"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/clear"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/_12sdp" />


    <!--<ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="invisible" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar_cyclic"
        android:elevation="@dimen/_30sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />

</RelativeLayout>





