<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pro.ProActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_setting"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/gradient_top_to_bottom">

            <TextView
                android:layout_weight=".3"
                android:id="@+id/headTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Get Pro"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/cricle_white"
                android:src="@drawable/crp_trls_rounded_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Enjoying the App!!"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Want to remove ads and become a Pro User?"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Contact us and we will help you get started. "
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/_15ssp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Contact!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:onClick="otherOptionClick"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/round_half_for_left"
                android:text="Other Options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="emailClick"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_half_for_right"
                android:text="Via Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>