<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.Offline.OfflineMapActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/suggestionRecycler"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:text="I am on farm, Mark it as farm location"
        android:id="@+id/currentLocationButton"
        android:layout_height="wrap_content"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />

</RelativeLayout>