<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignCalendar.AssignCalendarActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/toolbar_setting"
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCycleName"
            android:focusable="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:focusable="false"
                android:id="@+id/etCycleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crop cycle"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/seasonSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cropSpinner"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/spinner_background"
            android:entries="@array/previous_crops_array"
            android:gravity="center"
            android:padding="5dp"
            android:stateListAnimator="@drawable/spinner_state_listener_animator">

        </Spinner>



        <Spinner
            android:id="@+id/cropSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cropSpinner"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/spinner_background"
            android:entries="@array/previous_crops_array"
            android:gravity="center"
            android:padding="5dp"
            android:stateListAnimator="@drawable/spinner_state_listener_animator"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSowingDate"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSowingDate"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sowing_date_label"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/croptrails_loader2"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitBtn"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <View
            android:visibility="gone"
            android:id="@+id/connectivityLine"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <include

            android:layout_alignParentBottom="true"
            android:id="@+id/adLayout"
            layout="@layout/ad_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</RelativeLayout>