<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_above="@+id/submitBtn"
        android:layout_below="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectIl"
            android:layout_margin="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="top|left"
            android:padding="2dp">

            <EditText

                android:layout_gravity="top|left"
                android:gravity="top|left"
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_5sdp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="top|left"
            android:padding="2dp">

            <EditText
                android:background="@drawable/large_edittext_background_black"
                android:hint="@string/description_label"
                android:layout_gravity="top|left"
                android:gravity="top|left"
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/yel_gre_mix_dark" />
        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutAttachment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:elevation="0dp"
            android:translationZ="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/layoutAttachmentOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:tooltipText="Attach Files"
            android:id="@+id/imageViewAttachment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:src="@drawable/attachment_ic" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/fileRecycler"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:elevation="@dimen/_30sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />


    <Button
        android:id="@+id/createBtn"
        android:text="Create Case"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>