<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Maps.selectFarmerFarm.SelectFarmActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"

        android:paddingTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/cluster_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:stateListAnimator="@drawable/spinner_state_listener_animator"></Spinner>


        <Spinner
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/farmer_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:stateListAnimator="@drawable/spinner_state_listener_animator"></Spinner>


        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:id="@+id/recyclerSelectFarm"
            android:layout_height="wrap_content"/>





    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/croptrails_loader2"
        android:visibility="invisible" />



    <TextView
        android:text="No farm available for selected farmer"
        android:id="@+id/noDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <View
        android:visibility="gone"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/connectivityLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</RelativeLayout>