<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test.SatSureImage.SatsureImageActivity">


    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/imageRelLayout"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/toolbar_setting"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView

            android:id="@+id/selectTypeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/large_edittext_background3"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ndwi_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NDVI"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey5" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_setting">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/satsureChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:padding="@dimen/_10sdp" />


            <RelativeLayout
                android:id="@+id/pagerRelLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/satsureChart">

                <com.i9930.croptrails.ImagePager.CustomViewPager
                    android:id="@+id/vp_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:id="@+id/messageTv"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#40D8D8D8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:background="#40D8D8D8"
                    android:elevation="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/pagerRelLay"
                android:weightSum="11"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:tooltipText="Clody"
                        android:gravity="center"
                        android:padding="3px"
                        android:id="@+id/tv0To100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv100To110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv110To120"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="120"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv120To130"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="130"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv130To140"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="140"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv140To150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"

                        android:text="150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv150To160"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="160"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv160To170"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="170"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv170To180"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="180"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv180To190"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="190"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3px"
                        android:id="@+id/tv190To200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/noDataAvailableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_data_available_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:alpha=".3"
            android:src="@drawable/database" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_data_available_image"
            android:text="@string/no_data_available_msg"
            android:textSize="20sp" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBarSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>