<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing.LandingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/new_theme"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:visibility="gone"
        android:elevation="@dimen/_5sdp"
        android:id="@+id/offlineModeRelLayout"
        android:background="@color/new_theme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="?android:attr/windowTitleSize"
            android:layout_height="?android:attr/windowTitleSize"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back_white_24dp" />
        <TextView
            android:id="@+id/countTv"
            android:layout_toRightOf="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/windowTitleSize"
            android:gravity="center"
            android:text="1 Selected"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:textColor="@color/white"
                android:text="@string/select_all"
                android:buttonTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/offlineModeImg"
                android:id="@+id/selectAll"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/selectAll"
                android:id="@+id/offlineModeImg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="?selectableItemBackground"
                android:tooltipText="@string/go_offline"
                android:src="@drawable/ic_touch_app_red_500_24dp"
                app:tint="@color/white" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/grey5"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
    </RelativeLayout>

    <include layout="@layout/content_landing_2" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>
