<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/darkgreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:src="@drawable/soil_sense_logo"></ImageView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dropLayout"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dropImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top|center"
                    ></ImageView>

                <ImageView
                    android:id="@+id/dropImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top|center"
                    ></ImageView>


                <ImageView
                    android:id="@+id/dropImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top|center"
                    ></ImageView>


            </LinearLayout>

            <TextView

                android:id="@+id/messageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/darkgreen"
                android:textSize="@dimen/_18ssp" />

            <Button
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/getDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/darkgreen"
                android:text="Get Data"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/headingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3.5">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/large_edittext_background_black"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dateTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Time"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/large_edittext_background_black"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/locationTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Location"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:background="@drawable/large_edittext_background_black"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/moistureTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Moisture"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@drawable/large_edittext_background_black"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/deleteTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/delete"
                        android:textIsSelectable="true"
                         />

                    <ImageView
                        android:id="@+id/deleteImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cross_delete_red"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="#"
            android:visibility="gone" />

        <!--<Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@color/darkgreen"
            android:onClick="connect"
            android:text="@string/connect"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/discoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="discoverable"
            android:text="@string/discoverable"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@color/darkgreen"
            android:text="@string/post"
            android:textColor="@color/white" />

        <include

            android:layout_alignParentBottom="true"
            android:id="@+id/adLayout"
            layout="@layout/ad_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>