<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:gravity="center"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/dialog_session_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Assign selected map area to"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relExistFarm"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_20sdp">

                <TextView
                    android:paddingLeft="@dimen/_3sdp"
                    android:id="@+id/tvExistFarm"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgExistFarm"
                    android:text="To existing farm"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imgExistFarm"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_add_to_existing"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relNewFarm"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_20sdp">

                <TextView
                    android:paddingLeft="@dimen/_3sdp"
                    android:id="@+id/tvNewFarm"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgNewFarm"
                    android:text="Add farm and assign"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgNewFarm"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_area_farm"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relNewFarmAnd"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_20sdp">

                <TextView
                    android:paddingLeft="@dimen/_3sdp"
                    android:id="@+id/tvNewFarmAnd"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgNewFarmAnd"
                    android:text="Add farmer, farm and assign"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgNewFarmAnd"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_new_user"></ImageView>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/red"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="15dp" />


            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

