<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_landing_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".Landing.LandingActivity">


    <com.hbb20.CountryCodePicker
        android:visibility="gone"
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false">

    </com.hbb20.CountryCodePicker>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_home"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:elevation="@dimen/_30sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/croptrails_loader2"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_behavior=".FarmDetails.CoordinateLayoutScrollingBehavior.QuickReturnFooterBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp"
                app:contentPadding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/delQLayoutHide"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/darkpurple"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delinquent"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/darkgreen"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selected_farms"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/yellow"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fresh_farms"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/orange"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/data_entry_farms"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/red"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rejected_farms"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/title_home"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            android:paddingBottom="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">





        </FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/croptrails_loader2"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/no_data_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_data_available_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:alpha=".3"
                android:src="@drawable/database" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_data_available_image"
                android:text="@string/txt_no_farm_data_avaialble"
                android:textSize="20sp" />
        </RelativeLayout>




        <com.github.clans.fab.FloatingActionMenu
            android:layout_gravity="right|bottom"
            android:id="@+id/fabParentAddFarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/darkred1"
            fab:menu_colorPressed="@color/darkred1"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabChildAddFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                app:fab_colorNormal="@color/darkred1"
                app:fab_colorPressed="@color/darkred1"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_hideAnimation="@anim/fab_scale_down"
                app:fab_label="@string/add_farm_title"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabChildAddExistingFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                app:fab_colorNormal="@color/darkred1"
                app:fab_colorPressed="@color/darkred1"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_hideAnimation="@anim/fab_scale_down"
                app:fab_label="@string/add_existing_farm_title"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>



        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:visibility="gone"
                android:id="@+id/connectivityLine"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>