<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_landing_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Landing.LandingActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader_refr"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_30sdp"
        android:src="@drawable/loader_refresh"
        android:visibility="gone" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false">

    </com.hbb20.CountryCodePicker>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="@dimen/_30sdp"
            android:src="@drawable/croptrails_loader2"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:text="@string/title_home"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/mailContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_50sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="#ff5252"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <RelativeLayout
                                android:id="@+id/total_farms_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/cardTitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:fontFamily="@font/actor"
                                    android:text="@string/txt_total_farms"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp" />


                                <TextView
                                    android:id="@+id/totalFarmTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cardTitle1"
                                    android:layout_centerHorizontal="true"
                                    android:padding="@dimen/_2sdp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15ssp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="#00bfa5"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:layout_constraintEnd_toStartOf="@+id/no_of_farms1"
                                app:layout_constraintStart_toStartOf="@+id/no_of_farms1">

                                <TextView
                                    android:id="@+id/totalGeoFenceAreaTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:fontFamily="@font/actor"
                                    android:text="@string/total_geofenced_area"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp" />


                                <TextView
                                    android:id="@+id/totalGeoFenceAreaTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totalGeoFenceAreaTitle"
                                    android:layout_centerHorizontal="true"
                                    android:padding="@dimen/_2sdp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15ssp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_card_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_card_1"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="#ff6e40"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:layout_constraintEnd_toStartOf="@+id/no_of_farms1"
                                app:layout_constraintStart_toStartOf="@+id/no_of_farms1">

                                <TextView
                                    android:id="@+id/geofenceFarmsTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:fontFamily="@font/actor"
                                    android:text="@string/geofenced_farms"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/getfencedFarmCountTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/geofenceFarmsTitle"
                                    android:layout_centerHorizontal="true"
                                    android:padding="@dimen/_2sdp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="#00bcd4"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:layout_constraintEnd_toStartOf="@+id/no_of_farms1"
                                app:layout_constraintStart_toStartOf="@+id/no_of_farms1">

                                <TextView
                                    android:id="@+id/nonGeoFenceCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:fontFamily="@font/actor"
                                    android:text="@string/non_geofenced_farms"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/nonGetfencedFarmCountTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nonGeoFenceCount"
                                    android:layout_centerHorizontal="true"
                                    android:padding="@dimen/_2sdp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Search and filters"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Farm status"
                        android:textSize="@dimen/_9ssp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/vettingSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/spinner_background2"
                        android:gravity="center_horizontal"
                        android:outlineProvider="background"
                        app:RevealEmptyText="Select Vetting"
                        app:ShowBorders="true" />

                    <TextView
                        android:id="@+id/projectTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Project"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="gone" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/cluster_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/spinner_background2"
                        android:gravity="center_horizontal"
                        android:outlineProvider="background"
                        android:visibility="gone"
                        app:RevealEmptyText="@string/select_cluster_label"
                        app:ShowBorders="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Village"
                        android:textSize="@dimen/_9ssp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/villageSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/spinner_background2"
                        android:gravity="center_horizontal"
                        android:outlineProvider="background"
                        app:RevealEmptyText="Select Village"
                        app:ShowBorders="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Chak"
                        android:textSize="@dimen/_9ssp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/chakSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/spinner_background2"
                        android:gravity="center_horizontal"
                        android:outlineProvider="background"
                        app:RevealEmptyText="Select chak"
                        app:ShowBorders="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Filter"
                        android:textSize="@dimen/_9ssp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/filterSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/spinner_background2"
                        android:gravity="center_horizontal"
                        android:outlineProvider="background"
                        app:RevealEmptyText="@string/select_filter"
                        app:ShowBorders="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_father_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/quantum_ic_search_grey600_24"
                                android:drawablePadding="4dp"
                                android:hint="@string/landing_search"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/yel_gre_mix_dark" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <Button
                        android:id="@+id/goButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/new_theme"
                        android:text="@string/landing_search"
                        android:textColor="@color/white" />

                </LinearLayout>

                <com.google.android.gms.ads.AdView
                    android:visibility="gone"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_unit_id">
                </com.google.android.gms.ads.AdView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout

            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp"
                app:contentPadding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/delQLayoutHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/darkpurple"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/delinquent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/darkgreen"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/selected_farms"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/yellow"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/fresh_farms"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/data_entry_farms"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/red"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/rejected_farms"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/no_data_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_data_available_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:alpha=".3"
                android:src="@drawable/database" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_data_available_image"
                android:text="@string/txt_no_farm_data_avaialble"
                android:textSize="20sp" />
        </RelativeLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:layout_marginBottom="@dimen/_35sdp"
            android:id="@+id/fabParentAddFarm"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/darkred1"
            fab:menu_colorPressed="@color/darkred1"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabChildAddFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                app:fab_colorNormal="@color/darkred1"
                app:fab_colorPressed="@color/darkred1"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_hideAnimation="@anim/fab_scale_down"
                app:fab_label="@string/add_farm_title"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabChildAddExistingFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                app:fab_colorNormal="@color/darkred1"
                app:fab_colorPressed="@color/darkred1"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_hideAnimation="@anim/fab_scale_down"
                app:fab_label="@string/add_existing_farm_title"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <androidx.cardview.widget.CardView

            app:cardElevation="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/fabSvTask"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/darkred1"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView

                    android:src="@drawable/ic_task"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:tint="@color/white" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_13ssp"
                    android:text="0"
                    android:id="@+id/taskCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:id="@+id/connectivityLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/bottomProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progressTint="@color/new_theme"
        android:visibility="gone" />

</RelativeLayout>