<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@drawable/gradient_top_to_bottom">

        <TextView
            android:layout_weight=".3"
            android:id="@+id/headTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Success"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/cricle_white"
                android:src="@drawable/crp_trls_rounded_icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Pro account detected!"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="You successfully logged in. We found you as a Pro user."
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Do you want to use pro app? "
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/useProButton"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/round_half_for_left"
            android:text="Use Pro App"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/continueAppButton"

            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_half_for_right"
            android:text="Continue this App"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>