<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/harvestDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cv_rel_harvest_details"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/large_edittext_background2"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingRight="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">


    <TextView
        android:padding="@dimen/_3sdp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_15ssp"
        android:text="Please enter remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:gravity="top|left"
        android:padding="2dp">

        <EditText
            android:background="@drawable/large_edittext_background_black"
            android:hint="@string/remark"
            android:layout_gravity="top|left"
            android:gravity="top|left"
            android:id="@+id/etRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/yel_gre_mix_dark" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/cancelTv"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_7sdp"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/submitTv"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_7sdp"
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
</LinearLayout>
