<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/et_sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/filter_by_label"

            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/view0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/light_text_color" />

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/approvedLayout"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     "
                android:background="@color/darkgreen"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_sort_harvest_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="@string/selected_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/et_sort_actual_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:drawableLeft="@drawable/ic_actual_area_24dp"
            android:drawablePadding="@dimen/_6sdp"
            android:padding="@dimen/_12sdp"
            android:text="Sort as per Actual area"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/freshLayout"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     "
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/et_sort_standing_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="@string/fresh_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/editLayout"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     "
                android:background="@color/orange"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/et_sort_standing_area_l_to_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"

                android:text="@string/data_entry_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/rejectedLayout"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     "
                android:background="@color/red"
                android:textColor="@color/red"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/etSrtNon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"

                android:text="@string/rejected"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/et_sort_expected_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:drawableLeft="@drawable/ic_expected_area_24dp"
            android:drawablePadding="@dimen/_6sdp"
            android:padding="@dimen/_12sdp"
            android:text="Sort as per Expected area"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/et_sort_available_area_lto_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Farm area -- Low to High"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/et_sort_available_area_h_to_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:text="Farm area -- High to Low"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="By User"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/personRecycler"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clearFilterButton"
                android:textColor="@color/white"
                android:text="Clear Filter"
                android:background="@color/darkgreen"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/filterApplyButton"
                android:textColor="@color/white"
                android:text="Apply"
                android:background="@color/darkgreen"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>