<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog"
    android:background="@drawable/large_edittext_background2"
    android:padding="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:gravity="center"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/api_response_fail_msg_head_tv"
        android:textSize="@dimen/_15ssp"
        android:text="@string/opps_message"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/_14ssp"
        android:id="@+id/api_response_fail_msg_tv"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Failed to add farm. Please try again later "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/okButton"
        android:background="@color/yellow4"
        android:textColor="@color/darkgreen"
        android:layout_gravity="center"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>