<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/map_option_bottom_sheet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relWalAroundMode"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_20sdp">

                <TextView
                    android:paddingLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgExistFarm"
                    android:text="@string/walk_around_mode_pin_drop"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_directions_walk_24px"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relWalAroundModeAutomatic"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <TextView
                    android:id="@+id/walkAutoTv"
                    android:paddingLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgExistFarm"
                    android:text="@string/walk_around_mode_auto"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/walkAutoImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_directions_walk_24px"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relEasyMode"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <TextView
                    android:paddingLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgNewFarm"
                    android:text="@string/easy_mode"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_area_farm"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/relPinDropMode"
                android:paddingRight="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@drawable/selected_option_check_area_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp">
                <TextView
                    android:paddingLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgNewFarmAnd"
                    android:text="@string/pin_drop_mode"
                    android:textSize="@dimen/_12ssp" />
                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_touch_app_24px"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

