<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_view_activity_parent_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSeedDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/seed_issue_details_label"
            android:id="@+id/toolbar_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_theme"/>


    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:layout_margin="@dimen/_5sdp"
    android:layout_below="@+id/appbarSeedDialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:text="@string/seed_issue_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seedLotNoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="4dp"
            android:hint="Seed Lot No."
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expectedAreaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="4dp"
            android:hint="@string/expected_area_label"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/seedProvidedQtyEt"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="4dp"
            android:hint="Seed Provided Qty"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seedProvidedOnEt"
            android:background="@null"
            android:focusable="false"
            android:drawablePadding="4dp"
            android:inputType="date"
            android:hint="Seed Provided On"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitSeedBtn"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_25ssp"
        android:textColor="@color/button_text_color"
        android:background="@color/button_background_color"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:text="@string/submit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
</RelativeLayout>