<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/large_edittext_background2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/api_response_fail_msg_head_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Age / Date of birth"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dobRadio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".4"
            android:text="@string/date_of_birth_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDobDialog"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/countryCodePicker"
            android:layout_weight=".6"
            android:gravity="center">


            <com.i9930.croptrails.DatePick.DateTimePickerEditText
                android:id="@+id/etDobDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format="yyyy-MM-dd"
                android:hint="Enter date of birth"
                android:padding="8dp"
                app:datePickerType="spinner"
                app:inputType="date" />

            <!-- <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/countryCodePicker"
                 android:background="@null"
                 android:drawablePadding="4dp"
                 android:hint="Enter date of birth"
                 android:inputType="number"
                 android:padding="8dp"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_15ssp" />-->

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".4"
            android:text="Age" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:id="@+id/tiAgeDialog"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/countryCodePicker"
            android:layout_weight=".6"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/ageEtDialog"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/countryCodePicker"
                android:background="@null"
                android:drawablePadding="4dp"
                android:hint="Enter age"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioYob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".4"
            android:text="Year of birth" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:id="@+id/tiYobDialog"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/countryCodePicker"
            android:layout_weight=".6"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etYobDilog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/countryCodePicker"
                android:background="@null"
                android:drawablePadding="4dp"
                android:hint="Enter year of birth"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/doneTv"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:padding="@dimen/_5sdp"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>