<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/et_sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/filter_by_label"

            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/view0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/light_text_color" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/searchFilterDD"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:entries="@array/filter_array"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_state_listener_animator" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/delinqLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkpurple"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_filter_delinquent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/delinquent"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkgreen"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_sort_harvest_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/selected_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/et_sort_actual_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:drawableLeft="@drawable/ic_actual_area_24dp"
            android:drawablePadding="@dimen/_6sdp"
            android:padding="@dimen/_12sdp"
            android:text="Sort as per Actual area"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_sort_standing_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/fresh_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_sort_standing_area_l_to_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"

                android:text="@string/data_entry_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etSrtNon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"

                android:text="@string/none"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/et_sort_expected_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:drawableLeft="@drawable/ic_expected_area_24dp"
            android:drawablePadding="@dimen/_6sdp"
            android:padding="@dimen/_12sdp"
            android:text="Sort as per Expected area"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/et_sort_available_area_lto_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Farm area -- Low to High"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/et_sort_available_area_h_to_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:text="Farm area -- High to Low"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</androidx.appcompat.widget.ContentFrameLayout>