<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FarmerInnerDashBoard.Fragments.FrmrDtlsFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/farm_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardforcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_call_green_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/mobile_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_mob_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardforfarmname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/farm_name_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_farm_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardforfarmid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/farm_id_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_farm_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Card for Expected Area-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardforExpectedArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_area_img"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/expected_area_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_expected_area_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Card for Actual Area-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardforActualArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_area_img"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/growing_area_msg"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_actual_area_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Card for Standing Area-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardforStandingArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_area_img"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/standing_area_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_standing_area_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardforcall"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_water_pump_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/irrigation_source_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_irrigationSource"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--end of card1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_waves_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/irrigation_type"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_irrigationType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--card2-->


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_barreley_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/previous_crop_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_previousCrop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"

                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--end of card2-->
            <!--card 3-->


            <!--end of card3-->

            <!--card 4-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card3"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_landscape_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/soil_type_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_soilType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--end of card 4-->

            <!--card5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card4"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/sowing_date_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_sowingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--end of card5-->

            <!--card6-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card5"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/exp_flowering_date_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_expFloweringDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--end of card6-->

            <!--card7-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card6"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/exp_harvest_date"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/add_details_expHarvestDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card6"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/actual_flowering_date_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:id="@+id/farm_details_actual_flowering_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:drawableRight="@drawable/ic_mode_edit_black_18dp"
                        android:gravity="start"
                        android:hint="@string/flowering_date_hint"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card6"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center_vertical"
                        android:text="@string/actual_harvest_date_label"
                        android:textColor="#696969"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/farm_details_actual_harvest_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:drawableRight="@drawable/ic_mode_edit_black_18dp"
                        android:gravity="start"
                        android:hint="@string/harvesting_date_hint"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/view_farm_area_on_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:background="@color/yellow4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/farm_details_view_area"
                    android:textColor="@color/darkgreen"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/update_farm_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight=".5"
                    android:background="@color/yellow4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/farm_details_edit_details"
                    android:textColor="@color/darkgreen"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

