<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">;

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


    <TextView
        android:gravity="center"
        android:layout_marginBottom="@dimen/_28sdp"
        android:id="@+id/msgTv"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_13ssp"
        android:background="#40D8D8D8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>