<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_rel_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/timelineDotImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/timelineLine"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelineVisitLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_and_line_layout"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/visit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/itme_background_peak"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:id="@+id/contentLinearLayoutVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/timeline_detail_visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="@dimen/_5sdp"
                            android:text="Visit Desc"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/timeline_date_visit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorAccent"
                                android:elevation="@dimen/_7sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="01/01"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9ssp"
                                tools:fontFamily="@font/roboto_thin" />

                            <ProgressBar
                                android:id="@+id/image_loading_progress"
                                style="@android:style/Widget.Holo.Light.ProgressBar"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerInParent="true"
                                android:elevation="@dimen/_5sdp"
                                android:visibility="invisible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#99000000"
                                android:elevation="@dimen/_5sdp" />


                            <ImageView
                                android:id="@+id/timeline_image_visit"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ploughed_farm" />


                            <TextView
                                android:id="@+id/timeline_title_visit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:elevation="@dimen/_7sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/tour_expenses_title"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                tools:fontFamily="@font/roboto_thin" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_alignParentBottom="true"
                                android:background="#7361B329">

                                <LinearLayout
                                    android:id="@+id/linear_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.5"
                                    android:weightSum="1">
                                    <TextView

                                        android:id="@+id/amount_expense_content"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/amount"
                                        android:layout_weight=".5"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:text="Amount "
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13ssp" />

                                    <TextView
                                        android:id="@+id/amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingRight="@dimen/_2sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:text="@string/expense_content_amount"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/comment_exp_content"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/linear_amount"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_3sdp"
                                        android:layout_gravity="center"
                                        android:text="Comment"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />
                                    <TextView
                                        android:id="@+id/comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingRight="@dimen/_2sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:text="@string/comment_label"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp" />
                                </LinearLayout>




                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>