<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:id="@+id/full_rel_lay"
    android:orientation="vertical">

    <RelativeLayout
        tools:background="@drawable/custom_ripple"
        android:background="@drawable/custom_ripple"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingRight="@dimen/_3sdp"
        android:paddingLeft="@dimen/_7sdp"
        android:id="@+id/relative_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notification_img"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/crp_trls_rounded_icon" />

            <LinearLayout
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/notification_img"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:text="asfsafsss"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:text="sfcsacss"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:textColor="@color/darkgreen"
                    android:id="@+id/date_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_1sdp"
                    android:paddingRight="@dimen/_1sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="asxsxs"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>