<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_60sdp"
        android:elevation="@dimen/_3sdp"
        android:gravity="left">

        <TextView
            android:layout_marginBottom="@dimen/_3sdp"
            android:id="@+id/messageReceive"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:background="@drawable/message_reciever_background"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text=""
            android:textSize="@dimen/_12ssp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:elevation="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_marginBottom="@dimen/_3sdp"
            android:id="@+id/messageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/message_sender_background"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text=""
            android:textSize="@dimen/_12ssp"></TextView>

    </LinearLayout>


</RelativeLayout>