<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instructionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/removeItemImg"
            android:elevation="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_cross_delete_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/expectedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionTv"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expected Quantity"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:id="@+id/expQtyEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:hint="Expected Qty"
                        android:inputType="numberDecimal"
                        android:padding="1dp"
                        />


                    <!-- <com.google.android.material.textfield.TextInputLayout
                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="2dp"
                         android:paddingBottom="@dimen/_3sdp">

                         <EditText
                             android:id="@+id/expQtyEt"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_3sdp"
                             android:drawablePadding="4dp"
                             android:hint="Expected Qty"
                             android:inputType="numberDecimal"
                             android:padding="8dp"
                             android:textColor="@color/black"
                             android:textColorHint="@color/yel_gre_mix_dark" />
                     </com.google.android.material.textfield.TextInputLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expected Cost"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:id="@+id/expAmountEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:hint="Expected Qty"
                        android:inputType="numberDecimal"
                        android:padding="1dp"
                        />

                    <!-- <com.google.android.material.textfield.TextInputLayout
                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="2dp"
                         android:paddingBottom="@dimen/_3sdp">

                         <EditText
                             android:id="@+id/expAmountEt"

                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_3sdp"
                             android:drawablePadding="4dp"
                             android:hint="Expected Amount"
                             android:inputType="numberDecimal"
                             android:padding="8dp"
                             android:textColor="@color/black"
                             android:textColorHint="@color/yel_gre_mix_dark" />
                     </com.google.android.material.textfield.TextInputLayout>-->
                </LinearLayout>
            </LinearLayout>

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/inputSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_farmarea"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/spinner_background2"
                android:gravity="center_horizontal"
                android:outlineProvider="background"
                app:RevealEmptyText="Select Input"
                app:ShowBorders="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otherAgriNameTi"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_3sdp">

                <EditText
                    android:id="@+id/otherAgriNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawablePadding="4dp"
                    android:hint="Enter Input Name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/yel_gre_mix_dark" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionTv"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Used Quantity"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/_3sdp">

                        <EditText
                            android:id="@+id/actQtyEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:drawablePadding="4dp"
                            android:hint="Enter Quantity"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/yel_gre_mix_dark" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="@dimen/_3sdp">

                        <EditText
                            android:id="@+id/actAmountEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:drawablePadding="4dp"
                            android:hint="Enter Cost"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/yel_gre_mix_dark" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

