<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</androidx.cardview.widget.CardView>