<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <ImageView
        android:visibility="gone"
        android:scaleType="centerInside"
        android:padding="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/extension_amr"
        android:id="@+id/extensionImg"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>

    <TextView
        android:id="@+id/fileNameTv"
        android:padding="@dimen/_3sdp"
        android:layout_toRightOf="@+id/extensionImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>