<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_rel_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/timelineDotImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/timelineLine"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_35sdp">


                <ImageView
                    android:id="@+id/timeline_arrow_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/timelineFarmDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/itme_background_peak"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/contentLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/timelineDoaFarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/colorAccent"
                                    android:elevation="@dimen/_3sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="25 Dec"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="invisible"
                                    tools:fontFamily="@font/roboto_thin" />

                                <TextView
                                    android:id="@+id/timelineFarmHead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="@string/farm_detail_label"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold"
                                    tools:fontFamily="@font/roboto_thin" />

                                <LinearLayout
                                    android:id="@+id/discriptionAndImageLay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/timelineFarmHead"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/timelineCenterImageFarm"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_below="@+id/timelineActHead"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:padding="@dimen/_3sdp"
                                        />

                                    <LinearLayout
                                        android:id="@+id/layout_for_desc_and_act_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/timelineFarmHead"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:orientation="vertical"
                                        android:weightSum="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/diapatchAreaLabel"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".45"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_3sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingRight="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:text="@string/expected_area_label"
                                                android:textSize="@dimen/_11ssp"
                                                tools:fontFamily="@font/roboto_thin" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_center_image"
                                                android:layout_weight=".05"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_3sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingRight="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:text=":"
                                                android:textSize="@dimen/_11ssp"
                                                tools:fontFamily="@font/roboto_thin" />

                                            <TextView
                                                android:id="@+id/timelineDisaptchArea"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_center_image"
                                                android:layout_weight=".5"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_3sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingRight="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:text="-"
                                                android:textSize="@dimen/_11ssp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:id="@+id/sowingAreaLabel"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight=".45"
                                                android:ellipsize="end"
                                                android:padding="@dimen/_3sdp"
                                                android:text="@string/growing_area_msg"
                                                android:textSize="@dimen/_11ssp" />


                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_center_image"
                                                android:layout_weight=".05"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_3sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingRight="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:text=":"
                                                android:textSize="@dimen/_11ssp"
                                                tools:fontFamily="@font/roboto_thin" />

                                            <TextView
                                                android:id="@+id/timelineSowingArea"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_activity_type"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight=".5"
                                                android:ellipsize="end"
                                                android:padding="@dimen/_3sdp"
                                                android:text="-"
                                                android:textSize="@dimen/_11ssp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/standingAreaLabel"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_activity_type"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight=".45"
                                                android:ellipsize="end"
                                                android:padding="@dimen/_3sdp"
                                                android:text="@string/standing_area_label"
                                                android:textSize="@dimen/_11ssp" />


                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_center_image"
                                                android:layout_weight=".05"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_3sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingRight="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:text=":"
                                                android:textSize="@dimen/_11ssp"
                                                tools:fontFamily="@font/roboto_thin" />

                                            <TextView
                                                android:id="@+id/timelineStandingArea"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_activity_type"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight=".5"
                                                android:ellipsize="end"
                                                android:padding="@dimen/_3sdp"
                                                android:text="-"
                                                android:textSize="@dimen/_11ssp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/areaUnitLabel"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_activity_type"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight=".45"
                                                android:ellipsize="end"
                                                android:padding="@dimen/_3sdp"
                                                android:text="@string/area_unit_label"
                                                android:textSize="@dimen/_11ssp" />


                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_center_image"
                                                android:layout_weight=".05"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_3sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingRight="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:text=":"
                                                android:textSize="@dimen/_11ssp"
                                                tools:fontFamily="@font/roboto_thin" />

                                            <TextView
                                                android:id="@+id/areaUnitTv"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/timeline_activity_type"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight=".5"
                                                android:ellipsize="end"
                                                android:padding="@dimen/_3sdp"
                                                android:text="-"
                                                android:textSize="@dimen/_11ssp"
                                                android:textStyle="bold" />
                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>




                            </RelativeLayout>


                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/moreFarmTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contentLinearLayout"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/new_theme_light"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="@string/more_label"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>