<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_order_mail_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/confirm_order_toolar_for_farm_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/confirm_order_toolbar_layout_for_farm_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/new_theme"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/options"
                    android:layout_weight=".70"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/farm_id_label"
                                android:textColor="@android:color/background_light"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:maxLines="2"
                                android:id="@+id/title_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/background_light"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/setting_no_username"
                                android:textColor="@android:color/background_light"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:maxLines="1"
                                android:id="@+id/title_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@android:color/background_light"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/timelineViewChange"
                        android:padding="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/calImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_date_range_white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/timelineFilter"
                        android:padding="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/ic_iconfinder_filter_2561439" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>